

==== NAIVE BAYES MODEL ====


==== Classification Summary ====

Correctly Classified Instances        2954               74.1652 %
Incorrectly Classified Instances      1029               25.8348 %
Kappa statistic                          0.4811
Mean absolute error                      0.3084
Root mean squared error                  0.4323
Relative absolute error                 61.9474 %
Root relative squared error             86.6407 %
Total Number of Instances             3983     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.758     0.277      0.757     0.758     0.758      0.804    1
                 0.723     0.242      0.724     0.723     0.723      0.804    2
Weighted Avg.    0.742     0.261      0.742     0.742     0.742      0.804



==== L2 regularized logistic regression model ====


==== Classification Summary ====
=== Confusion Matrix ===

    a    b   <-- classified as
 1755  367 |    a = 1
  635 1226 |    b = 2


Correctly Classified Instances        2981               74.8431 %
Incorrectly Classified Instances      1002               25.1569 %
Kappa statistic                          0.4902
Mean absolute error                      0.2516
Root mean squared error                  0.5016
Relative absolute error                 50.5307 %
Root relative squared error            100.5294 %
Total Number of Instances             3983     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.827     0.341      0.734     0.827     0.778      0.743    1
                 0.659     0.173      0.77      0.659     0.71       0.743    2
Weighted Avg.    0.748     0.263      0.751     0.748     0.746      0.743



==== LIBSVM MODEL ====


==== Classification Summary ====

Correctly Classified Instances        3023               75.8976 %
Incorrectly Classified Instances       960               24.1024 %
Kappa statistic                          0.5106
Mean absolute error                      0.241 
Root mean squared error                  0.4909
Relative absolute error                 48.4126 %
Root relative squared error             98.3999 %
Total Number of Instances             3983     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.851     0.346      0.737     0.851     0.79       0.753    1
                 0.654     0.149      0.794     0.654     0.717      0.753    2
Weighted Avg.    0.759     0.254      0.764     0.759     0.756      0.753

